{
  "name": "scribsy-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.5",
    "node-cron": "^4.0.7"
  }
}
